<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbEditjam"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvjuduljam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATA JAM OPERASIONAL KESELURUHAN"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tvhariop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:padding="10dp"
                            android:text="Hari Operasional :"
                            android:textSize="14sp" />
                        <Spinner
                            android:id="@+id/spinnerHari"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/tvhariop"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/tvjamop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:padding="10dp"
                            android:text="Jam Operasional :"
                            android:textSize="14sp" />
                        <Spinner
                            android:id="@+id/spinnerJam1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/tvjamop"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/tvjamop2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/spinnerJam1"
                            android:padding="10dp"
                            android:text="-"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <Spinner
                            android:id="@+id/spinnerJam2"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/tvjamop2"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnAddjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Masukkan data jam"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>